<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.master.serve.MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mac"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>


    <EditText
        android:id="@+id/rno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="62dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        android:hint="Registration number please!" />


    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:onClick="sendshiz"
        android:text="Get your code!"
        android:gravity="center"/>

    <TextView
        android:id="@+id/st"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:hint="Secret code!!"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>
